<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color:beige;
            }

            h3 {
                color: rgb(145, 12, 12);
            }

            form {
                color: rgb(228, 228, 211);   
            }

            input{
                background-color:rgb(228, 228, 211);
                color: rgb(139, 19, 19);
            }

            a {
                font-style: unset;
                color: rgb(56, 9, 9, 0.795);
            }



        </style>
        <title></title>
    </head>
    <body>
        <h3>What's your favorite drink?</h3>
        <form>
            <input type="text"name="firstName" placeholder="First Name"> <br>
            <input type="text"name="lastName" placeholder="Last Name"> <br>
            <input type="text"drink="yourFavoriteDrink" placeholder="Your Favorite Drink">
        </form> <br>
        <br>

        <a href="page1.html">Take me to Page 1!</a> <br>
        <a href="page2.html">Take me to Page 2!</a>
    </body>
</html>