<!DOCTYPE html>
<html>
    <head>
        <style>
            h3 {
                color: rgb(145, 12, 12);
            }

            table {
                color: rgb(228, 228, 211);
            }

            tr {
                color: rgb(235, 202, 202);
            }

            th {
                color:rgb(145, 12, 12);
                font-style: oblique;
                font-size: small;
            }

            body {
                background-color: beige;
            }

            a {
                font-style: unset;
                color: rgb(56, 9, 9, 0.795);
            }


        </style>
        <title></title>
    </head>
    <body>
        <h3>PRICES</h3>

        <table>
        <tr>
            <th>Drink</th>
            <th>Average Price</th>
        </tr>
        <tr>
            <th>Coffee</th>
            <th>5.50</th>
        </tr>
        <tr>
            <th>Boba</th>
            <th>6.50</th>
        </tr>
        <tr>
            <th>Redbull</th>
            <th>3.50</th>
        </tr>
        </table> <br>

        <a href="page1.html">Take me to Page 1!</a> <br>
        <a href="page3.html">Take me to Page 3!</a>
    </body>
</html>
